# VkFriends

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/vkfriends/: LoginActivity.kt
app/src/main/java/com/example/vkfriends/activites/: FriendsActivity.kt  LoginActivity.kt
app/src/main/java/com/example/vkfriends/adapters/: FriendsAdapter.kt
app/src/main/java/com/example/vkfriends/entities/: City.kt  Item.kt  Response.kt  Response_.kt
app/src/main/java/com/example/vkfriends/models/: FriendModel.kt
app/src/main/java/com/example/vkfriends/presenters/: FriendsPresenter.kt  LoginPresenter.kt
app/src/main/java/com/example/vkfriends/providers/: FriendsProvider.kt  VKUserRequest.kt
app/src/main/java/com/example/vkfriends/views/: FriendsView.kt  LoginView.kt
app/src/main/res/layout/: activity_friends.xml  activity_login.xml  cell_friend.xml
app/src/main/res/values/: dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
